{
  "name": "jadle",
  "version": "1.0.0",
  "description": "JSON task handler",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladimirChudovskiy/jadle.git"
  },
  "author": "Volodymyr Chudovskyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladimirChudovskiy/jadle/issues"
  },
  "homepage": "https://github.com/VladimirChudovskiy/jadle#readme",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0"
  }
}
